# Password sito (se le usi)
SITE_PASSWORD=2025@2025@Rally
NEXT_PUBLIC_SITE_PASSWORD=2025@2025@Rally

# ★ Variabili per la gallery (nota: devono iniziare con NEXT_PUBLIC_)
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDBgNWX-N_oyyK2_t9LwJaNs0ISorfX8ng
NEXT_PUBLIC_DRIVE_ROOT_FOLDER_ID=1X-LK1PaN4FAhkDFt9bw_Z9IIDQ63aXSf


# # SMTP generico (modifica con i tuoi valori)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=tuoaccount@gmail.com
# SMTP_PASS=xxxxxxxxxxxxxxxx     # app password o password SMTP

# # Email mittente e destinatario
# CONTACT_FROM="HAP Rally Team <noreply@haprallyteam.example>"
# CONTACT_TO=info@haprallyteam.example
